spring.application.name=tripeasenew
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/tripeasenew?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Anil@9536
spring.jpa.hibernate.ddl-auto=update

#create will remain till u stop the server
#update will remain after stopping the server but if u remove any of the column then it will not dw
#create-drop will whole table will be dropped
#none it wont create or drop the table it just insert the read del the data //table structure we have to do manually


#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anilpatel2017.9536@gmail.com
spring.mail.password=radzyujrhpjfrkqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


